[gd_scene load_steps=28 format=3 uid="uid://buniq57vpwn8f"]

[ext_resource type="PackedScene" uid="uid://c5h1er6vwotpk" path="res://model/character.fbx" id="1_px5sl"]
[ext_resource type="Animation" uid="uid://ded6pfsmxvkjo" path="res://anims/sprint.res" id="2_0qfo5"]
[ext_resource type="Script" uid="uid://c1pi6fhdjxw8m" path="res://player_skin.gd" id="2_trsa8"]
[ext_resource type="PackedScene" uid="uid://d1ncbn0wed6ko" path="res://gun.tscn" id="2_wdpcj"]
[ext_resource type="Animation" uid="uid://dg0kfvc1v843t" path="res://anims/strafe.res" id="3_yxww1"]
[ext_resource type="Animation" uid="uid://bwv4sko8fimyq" path="res://anims/walk_bwd.res" id="4_wdpcj"]
[ext_resource type="Animation" uid="uid://b3kb8c2qunstu" path="res://anims/walk_fwd.res" id="5_qi5as"]
[ext_resource type="Animation" uid="uid://cyihg4md4ynwl" path="res://anims/idle.res" id="6_yxww1"]
[ext_resource type="Animation" uid="uid://4a4eg3a6d7r1" path="res://anims/cover.res" id="7_wdpcj"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jb3kq"]
_data = {
&"cover": ExtResource("7_wdpcj"),
&"idle": ExtResource("6_yxww1"),
&"sprint": ExtResource("2_0qfo5"),
&"strafe": ExtResource("3_yxww1"),
&"walk_bwd": ExtResource("4_wdpcj"),
&"walk_fwd": ExtResource("5_qi5as")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_trsa8"]
animation = &"Player/cover"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_d5ufp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdpcj"]
animation = &"Player/idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wdpcj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi5as"]
animation = &"Player/sprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jb3kq"]
animation = &"Player/strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1b4b"]
animation = &"Player/walk_bwd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7tnxx"]
animation = &"Player/walk_fwd"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qi5as"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jb3kq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1b4b"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7tnxx"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwfjh"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1sy7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sm1rv"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bwfjh"]
states/Sprint/node = SubResource("AnimationNodeAnimation_qi5as")
states/Sprint/position = Vector2(449, 100)
states/Start/position = Vector2(236, 204)
states/Strafe/node = SubResource("AnimationNodeAnimation_jb3kq")
states/Strafe/position = Vector2(449, 306)
states/Walk_B/node = SubResource("AnimationNodeAnimation_c1b4b")
states/Walk_B/position = Vector2(633, 204)
states/Walk_F/node = SubResource("AnimationNodeAnimation_7tnxx")
states/Walk_F/position = Vector2(449, 204)
transitions = ["Start", "Walk_F", SubResource("AnimationNodeStateMachineTransition_qi5as"), "Walk_F", "Sprint", SubResource("AnimationNodeStateMachineTransition_jb3kq"), "Walk_F", "Strafe", SubResource("AnimationNodeStateMachineTransition_c1b4b"), "Walk_F", "Walk_B", SubResource("AnimationNodeStateMachineTransition_7tnxx"), "Sprint", "Walk_F", SubResource("AnimationNodeStateMachineTransition_bwfjh"), "Strafe", "Walk_F", SubResource("AnimationNodeStateMachineTransition_x1sy7"), "Walk_B", "Walk_F", SubResource("AnimationNodeStateMachineTransition_sm1rv")]
graph_offset = Vector2(-82, 28)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qi5as"]
nodes/Cover/node = SubResource("AnimationNodeAnimation_trsa8")
nodes/Cover/position = Vector2(720, 360)
nodes/CoverBlend/node = SubResource("AnimationNodeBlend2_d5ufp")
nodes/CoverBlend/position = Vector2(920, 100)
nodes/Idle/node = SubResource("AnimationNodeAnimation_wdpcj")
nodes/Idle/position = Vector2(400, 0)
nodes/MotionBlend/node = SubResource("AnimationNodeBlend2_wdpcj")
nodes/MotionBlend/position = Vector2(679.682, 76.2849)
nodes/MotionMach/node = SubResource("AnimationNodeStateMachine_bwfjh")
nodes/MotionMach/position = Vector2(340, 200)
nodes/output/position = Vector2(1080, 140)
node_connections = [&"CoverBlend", 0, &"MotionBlend", &"CoverBlend", 1, &"Cover", &"MotionBlend", 0, &"Idle", &"MotionBlend", 1, &"MotionMach", &"output", 0, &"CoverBlend"]

[node name="PlayerSkin" instance=ExtResource("1_px5sl")]
script = ExtResource("2_trsa8")

[node name="Skeleton3D" parent="." index="0"]
bones/0/position = Vector3(-0.00555094, 1.00266, 0.00310595)
bones/0/rotation = Quaternion(-0.106066, -0.340549, -0.0224874, 0.933955)
bones/1/rotation = Quaternion(-0.0210332, -9.63448e-05, 0.000563705, 0.999779)
bones/2/rotation = Quaternion(0.141458, 0.000824573, -0.00547266, 0.989929)
bones/3/rotation = Quaternion(0.155514, 0.000356952, -0.00546773, 0.987819)
bones/4/rotation = Quaternion(0.00819527, 0.0637265, 0.0157117, 0.99781)
bones/5/rotation = Quaternion(-0.0272042, 0.178609, 0.11408, 0.976906)
bones/7/rotation = Quaternion(-0.226427, 0.421328, -0.704789, -0.523914)
bones/8/rotation = Quaternion(0.461187, -0.195184, -0.611685, 0.612414)
bones/9/rotation = Quaternion(-5.89861e-09, -6.66581e-08, -0.75759, 0.652731)
bones/10/rotation = Quaternion(-0.158762, 0.389729, 0.24637, 0.873045)
bones/11/rotation = Quaternion(0.349276, 0.0286608, -0.147916, 0.924828)
bones/12/rotation = Quaternion(-0.112194, -0.188886, 0.210869, 0.952507)
bones/13/rotation = Quaternion(-0.272333, -0.0189244, 0.408036, 0.871196)
bones/15/rotation = Quaternion(0.108801, 0.00641476, -0.0152726, 0.993926)
bones/16/rotation = Quaternion(0.28295, 4.24407e-08, 0.0230516, 0.958858)
bones/17/rotation = Quaternion(0.2567, -4.73443e-08, 0.020913, 0.966265)
bones/19/rotation = Quaternion(0.429826, 0.000406398, 0.0693974, 0.900241)
bones/20/rotation = Quaternion(0.8193, -9.31322e-08, 0.0667472, 0.569467)
bones/21/rotation = Quaternion(0.163199, -1.35551e-08, 0.0132956, 0.986504)
bones/23/rotation = Quaternion(0.477496, 0.0365066, 0.00597508, 0.877855)
bones/24/rotation = Quaternion(0.762283, -4.47181e-08, 0.0621021, 0.644258)
bones/25/rotation = Quaternion(0.425878, -1.69439e-07, 0.0346957, 0.904115)
bones/27/rotation = Quaternion(0.534611, 0.0448661, 0.0057172, 0.843887)
bones/28/rotation = Quaternion(0.658061, -1.61235e-08, 0.0536113, 0.751054)
bones/29/rotation = Quaternion(0.497383, -8.7457e-08, 0.040521, 0.866585)
bones/31/rotation = Quaternion(0.335814, 0.365765, -0.654642, 0.56999)
bones/32/rotation = Quaternion(0.470673, -0.208676, 0.315721, 0.797021)
bones/33/rotation = Quaternion(-2.84005e-08, -6.50737e-08, 0.533536, 0.845777)
bones/34/rotation = Quaternion(-0.130294, -0.831592, -0.241312, 0.482957)
bones/35/rotation = Quaternion(0.226201, -0.0335754, 0.133123, 0.964357)
bones/36/rotation = Quaternion(0.0132219, 0.169379, -0.0635733, 0.98341)
bones/37/rotation = Quaternion(-0.0117454, 0.0138405, 0.092295, 0.995566)
bones/39/rotation = Quaternion(0.315901, -0.0126969, -0.031822, 0.948173)
bones/40/rotation = Quaternion(0.499044, -6.86959e-07, -0.0511404, 0.865067)
bones/41/rotation = Quaternion(0.209056, -4.10658e-07, -0.0214234, 0.977669)
bones/43/rotation = Quaternion(0.439903, -0.0180311, -0.0444502, 0.896763)
bones/44/rotation = Quaternion(0.536558, -7.36821e-07, -0.0549847, 0.84207)
bones/45/rotation = Quaternion(0.154932, -2.34278e-07, -0.0158769, 0.987798)
bones/47/rotation = Quaternion(0.504919, -0.0258715, -0.0424665, 0.861733)
bones/48/rotation = Quaternion(0.586003, -6.802e-07, -0.0600518, 0.80808)
bones/49/rotation = Quaternion(0.22264, -4.53123e-07, -0.0228153, 0.974634)
bones/51/rotation = Quaternion(0.590873, -0.0695658, 0.00197948, 0.803757)
bones/52/rotation = Quaternion(0.528815, -7.6538e-07, -0.0541913, 0.847005)
bones/53/rotation = Quaternion(0.121615, -1.86164e-07, -0.0124627, 0.992499)
bones/55/rotation = Quaternion(0.0469607, -0.0225106, 0.99744, 0.0490135)
bones/56/rotation = Quaternion(-0.300345, 0.0056902, 0.00828228, 0.953778)
bones/57/rotation = Quaternion(0.604605, 0.155023, 6.00666e-05, 0.781294)
bones/58/rotation = Quaternion(0.334907, 4.55858e-08, -2.7407e-08, 0.942251)
bones/60/rotation = Quaternion(0.395977, 0.0786281, 0.903955, -0.141016)
bones/61/rotation = Quaternion(-0.215236, -0.00844731, -0.00493735, 0.976513)
bones/62/rotation = Quaternion(0.432104, -0.0172319, -0.012393, 0.901574)
bones/63/rotation = Quaternion(0.33525, -6.58699e-08, 1.22306e-08, 0.942129)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton3D" index="2"]
transform = Transform3D(-0.101131, 0.0266113, 0.994517, 0.990247, 0.0989846, 0.0980487, -0.0958328, 0.994733, -0.0363621, -0.123912, 1.34839, 0.222708)
bone_name = "mixamorig_RightHand"
bone_idx = 10

[node name="Gun" parent="Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_wdpcj")]
transform = Transform3D(0.0141376, 0, -3.20142e-10, 9.31323e-10, 0.501626, 2.32831e-09, 1.52795e-10, 1.86265e-09, 0.0743351, 0.0641681, 0.162328, 0.000670297)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"Player": SubResource("AnimationLibrary_jb3kq")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_qi5as")
anim_player = NodePath("../AnimationPlayer")
parameters/CoverBlend/blend_amount = 0.0
parameters/MotionBlend/blend_amount = 0.0
